<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flexbox layout</title>
		<link rel="stylesheet" href="./css/app.css" />
	</head>
	<body class="debug">
		<header class="page-header"></header>

		<div class="page-content">
			<aside class="aside"></aside>

			<main class="main-content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rem
					adipisci facere ipsum esse reprehenderit tenetur in. Similique
					nesciunt quo est asperiores doloribus culpa quod, laudantium
					voluptatem necessitatibus vero repellendus sint voluptates in eos
					dolore libero assumenda neque sed hic. Saepe quaerat ea perspiciatis
					mollitia reprehenderit ullam veniam, ad dolores.
				</p>

				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui tenetur
					accusantium consequuntur quae ipsum veritatis nobis commodi eaque
					reprehenderit. Nemo fuga nulla quod doloremque odit explicabo magnam
					rem molestiae quibusdam!
				</p>
				<p>
					Eveniet vel error unde molestias modi, corrupti, tempore numquam
					deserunt ratione libero provident aperiam illo doloremque,
					perspiciatis possimus. Sed aliquid id cumque adipisci dolorum numquam
					sit accusantium expedita eius fuga.
				</p>
				<p>
					Exercitationem fugiat ducimus enim cum officia est voluptatibus velit
					expedita atque. Cumque, necessitatibus quibusdam harum deserunt facere
					consequuntur quasi error, eveniet obcaecati officia omnis nihil optio
					odit excepturi tempore accusamus.
				</p>
				<p>
					Quaerat a consequatur eum, qui dolorem exercitationem doloremque
					itaque ab praesentium autem distinctio odit dolore fuga, ea corrupti
					iusto consectetur velit quibusdam eligendi aut. In culpa explicabo
					quasi quae impedit.
				</p>
				<p>
					Labore impedit amet esse suscipit veniam quisquam repellendus officiis
					architecto distinctio! Inventore eum quidem placeat repellat labore
					quasi? Beatae ab labore praesentium recusandae, magni omnis cumque
					enim ducimus neque illo!
				</p>
				<p>
					Accusantium perferendis quia, aliquid illo, dolorem alias ipsum itaque
					facere beatae quo optio. Soluta dignissimos necessitatibus inventore
					dolores alias. Expedita quam assumenda at necessitatibus beatae
					doloribus magnam ab alias maiores!
				</p>
				<p>
					Aliquam dolorem vero nam dignissimos totam dolore nobis odio eius
					ipsam. Temporibus vitae odio et veniam illo libero commodi saepe.
					Maxime omnis adipisci molestiae odio ut temporibus magni dicta
					consectetur.
				</p>
				<p>
					Nemo minus, necessitatibus iure atque illum nam ab at consequatur
					voluptas, maiores debitis rem omnis labore possimus! Incidunt
					repellendus, enim laboriosam, asperiores inventore iste, aspernatur
					ratione minus placeat ipsum non!
				</p>
				<p>
					Numquam neque, ipsam eius voluptate quaerat odio excepturi hic
					sapiente accusamus natus reiciendis ipsa nostrum ad deleniti? Fugiat
					facere iste quisquam asperiores maxime dolorum, impedit nostrum
					voluptatibus suscipit doloremque pariatur.
				</p>
				<p>
					Nesciunt expedita dicta officiis, a maiores atque architecto, dolores,
					consequatur suscipit maxime cupiditate! Quae officiis dolores magni
					voluptas voluptatibus error consectetur dignissimos similique rem
					iure! Iusto deleniti magnam aperiam a.
				</p>
			</main>
		</div>

		<footer class="page-footer"></footer>
	</body>
</html>
