<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid</title>
		<link rel="stylesheet" href="./css/app.css" />
	</head>
	<body>
		<!-- <section class="ex-1">
			<div class="container">
				<div class="grid">
					<div class="item">grid item</div>
					<div class="item">grid item</div>
					<div class="item">grid item</div>
					<div class="item">grid item</div>
				</div>
			</div>
		</section>
		<section class="ex-2">
			<div class="container">
				<div class="grid">
					<div class="item">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vel
						architecto eveniet! Fuga ea, facilis inventore sint adipisci culpa
						omnis, dolore impedit nisi voluptatem expedita dolor, rerum pariatur
						magnam nesciunt corrupti fugit temporibus cupiditate? Suscipit
						corrupti ullam ex optio cum ab, nam maiores libero adipisci ea
						quidem numquam quis cumque quam maxime ut autem accusamus dolor
						ipsum, consectetur provident fuga, exercitationem asperiores odio!
						Dicta minima velit vitae rerum. Aliquam iure, eos a nobis excepturi
						magni ad consectetur corporis soluta nam id totam vel cumque eum
						error, adipisci provident officia cupiditate officiis ipsam! Libero
						deserunt quidem omnis ullam debitis! Reprehenderit minus tempore
						voluptate nobis aspernatur repudiandae, cupiditate veritatis
						quibusdam consequuntur voluptatum animi maxime. Labore eius ea fugit
						quibusdam? Sunt tempore maiores voluptas quidem, et molestiae est
						amet, rem quam quae molestias eligendi veniam eum neque esse dolorem
						officiis recusandae iste commodi repudiandae nulla illo? Odio
						impedit rerum illum aliquam provident nisi consectetur placeat
						reprehenderit vel dolore! Iusto, vel obcaecati. Adipisci, est
						tenetur optio ullam placeat consectetur. Quam ipsum dignissimos
						obcaecati temporibus fugit libero maiores facilis nostrum! Sapiente,
						porro, quia voluptatibus maiores fuga cupiditate distinctio dolorem
						hic velit vitae eligendi consequatur saepe deserunt quasi nisi
						recusandae pariatur consectetur est dicta, harum impedit!
					</div>
					<div class="item">grid item</div>
					<div class="item">grid item</div>
					<div class="item">grid item</div>
					<div class="item">grid item</div>
					<div class="item">grid item</div>
				</div>
			</div>
		</section> -->

		<div class="app grid">
			<header class="app__header">header</header>
			<main class="app__main">contenuto</main>
			<aside class="app__sidebar">sidebar</aside>
		</div>
	</body>
</html>
